<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        }

        .products-detail {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
        }

        .product-image img {
        display: block;
        margin: 0 auto;
        }

        .product-specs {
        text-align: center;
        }

        .product-info {
        text-align: center;
        }

        .product-info a{
        text-decoration: none;
        }

        .btn {
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        }

        .btn-secondary {
        background-color: #ccc;
        color: #333;
        margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="products-list">
        <div class="products-detail">
            <div class="product-image">
                <img src={{%IMAGE%}} height="120" width="120">
            </div>
            <div class="product-specs">
                <h3>{{%NAME%}}</h3>
                <p><span>Model Name:</span>{{%MODELNAME%}}</p>
                <p><span>Model Number:</span>{{%MODELNO%}}</p>
                <p><span>Size:</span>{{%SIZE%}}</p>
                <p><span>Camera:</span>{{%CAMERA%}}</p>
            </div>
        </div>
        <div class="products-detail">
            <div class="product-info"><h4><span>Price:</span>{{%PRICE%}}</h4></div>
            <div class="product-info"><h4><span>Color:</span>{{%COLOR%}}</h4></div>
            <div class="product-info">
                <button class="btn btn-primary">Buy Now</button>
                <a href="/products?id={{%ID%}}" class="btn btn-secondary">Show Details</a>
            </div>
        </div>
    </div>
</body>
</html>
