<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        }

        .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        }

        .navbar ul {
        list-style: none;
        display: flex;
        justify-content: flex-end
        }

        .navbar ul li a {
        margin: 0 10px;
        color: white;
        text-decoration: none;
        }

        .content {
        padding: 20px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/products">Products</a></li>
        </ul>
    </nav>
    <div class="content">{{%Content%}}</div>
</body>
</html>